{
  "name": "scholarship",
  "version": "0.0.1",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.0.2",
    "jquery": "~2.1.0",
    "jquery-ujs": "*"
  }
}
